.tab-content { margin-top:10px; }
.form-inline * { display:inline-block; }
.smily { display:inline-block;font-size:18px;line-height:10px; }
body.not-suport { height:100%;overflow:hidden; }
body.not-support #not-support { display:block;position:absolute;top:0;left:0;height:100%;width:100%;background-color:#FFF;padding:50px 0; }
#not-support { display:none; }
#table-content td { vertical-align:middle; }
#table-content .nothing td { padding:40px 0; }
#table-content.has-data .nothing { display:none; }
#table-content .checkbox { margin-top:0; }
#table-content .inner { max-height:100px;overflow:hidden; }
#table-content .more { display:none;position:absolute;bottom:10px;right:20px; }
#table-content .long-text .more { display:inline; }
#table-content td.show-all { }
#table-content td.show-all .inner { max-height:inherit;}
#table-content td.show-all .more { display:none; }
#table-content .key { position:relative;  }
#table-content .key .inner {}
#table-content .key .content { word-break:break-all; }
#table-content .value {  }
#table-content .value .inner {}
#table-content .value .content { word-break:break-all; }
#table-content tr .confirm,
#table-content tr .cancel { display:none; }
#table-content tr.updating .confirm,
#table-content tr.updating .cancel { display:inline; }
#table-content tr.updating {}
#table-content tr.updating .remove,
#table-content tr.updating .edit { display:none; }
#table-content tr .dump { display:none; }
#table-content tr.is-json .dump { display:inline; }
#table-content tr.updating .dump { display:none; }
#table-content tr.is-json .json { display:inline; }
#table-content tr.dumped .key,
#table-content tr.dumped .value { -webkit-transition: background 1s;transition: background 2s;background-color:#D6E9C6; }
#table-content tr.dumped .value { position:relative; }
#table-content tr.dumped .value:after { position:absolute;content:'Please check developer console';top:3px;left:3px;color:#3276B1; }
#cookie-content td { vertical-align:middle; }
#cookie-content .nothing td { padding:40px 0; }
#cookie-content.has-data .nothing { display:none; }
#cookie-content .inner { max-height:100px;overflow:hidden; }
#cookie-content .long-text .more { display:inline; }
#cookie-content .key { position:relative;  }
#cookie-content .key .inner {}
#cookie-content .key .content { word-break:break-all; }
#cookie-content .value .content { word-break:break-all; }
iframe { display:none; }
footer { padding-bottom:15px; }
footer .rate:hover { text-decoration:none; }
.json { position:absolute;top:3px;left:3px;width:24px;height:11px;background:transparent url(json.png) no-repeat 0 0 scroll;background-size:24px;display:none; }
.avatar { position:absolute;background:#EEE;opcaity:0.5; }
