{
  "manifest_version": 2,
  "name": "HTML5 LocalStorage Manager",
  "description": "Best localstorage manager extension ever! Real-time inspect localstorage data and easily manage them in an indipendent popup window. It's a convenient and efficient tool for every web developers.",
  "version": "1.5",
  "icons": { 
	"16": "icon-128.png",
	"48": "icon-128.png",
	"128": "icon-128.png" 
  },
  "page_action": {
	"default_title": "HTML5 LocalStorage Manager",
	"default_icon": {
      "19": "icon-19.png",
      "38": "icon-38.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
	"tabs","storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    { "matches": ["http://*/*","https://*/*"], "js": ["inject.js"] }
  ],
  "web_accessible_resources": [
	"lib/bootstrap.min.css",
	"popup.css",
	"popup-native.js",
	"notification.html",
	"notification.js",
	"lib/jquery-1.10.2.min.js",
	"lib/jquery-1.10.2.min.map",
	"lib/bootstrap.min.js",
	"lib/cssua.min.js",
	"localstorage.js",
	"localstorage.css",
	"json.png",
	"assets/options-icon.png"
  ],
  "homepage_url": "http://andrelion.github.io/html5-localstorage-manager/",
  "options_page": "options.html"
}
