<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<link rel="stylesheet" href="lib/bootstrap.min.css" />
	<link rel="stylesheet" href="localstorage.css" />
	<link rel="stylesheet" href="popup.css" />
  </head>
  <body>
	<ul class="nav nav-tabs">
      <button id="popup" type="button" class="btn btn-primary btn-sm pull-right">Popup in new window <span class="glyphicon glyphicon-new-window"></span></button>
	  <li class="active"><a href="#localstorage" data-toggle="tab">LocalStorage</a></li>
	  <li><a href="#cookie" data-toggle="tab">Cookie</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane fade in active" id="localstorage">
			<form class="form-inline" role="form">
			  <div class="form-group">
				<input id="key" class="form-control input-sm" type="text" placeholder="Key" />
			  </div>
			  <div class="form-group wider">
				<input id="value" class="form-control input-sm" type="text" placeholder="Value" />
			  </div>
			  <button id="add" type="button" class="btn btn-success btn-sm">Add</button>
			  <button id="clear" type="button" class="btn btn-danger btn-sm">Remove All</button>
			</form>
			<div class="progress">
				<div class="progress-bar progress-bar-success" role="progressbar" id="space" aria-valuemin="0" aria-valuemax="100" style="width:0"></div>
				<label class="alert-success"><span id="available">90</span>% Available</label>
			</div>
			<table class="table table-condensed table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th width="20%">Key</th>
						<th width="70%">Value</th>
						<th class="text-center">Action</th>
					</tr>
				</thead>
				<tbody id="table-content">
					<tr class="nothing text-center">
						<td colspan="3">
							Nothing stored in localstorage under current domain <span id="domain"></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="tab-pane fade" id="cookie">
			<form class="form-inline" role="form">
			  <div class="form-group">
				<button id="refresh" type="button" class="btn btn-primary btn-sm">Refresh <span class="glyphicon glyphicon-refresh"></span></button>
			  </div>
			</form>
			<table class="table table-condensed table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th width="30%">Key</th>
						<th width="70%">Value</th>
					</tr>
				</thead>
				<tbody id="cookie-content">
					<tr class="nothing text-center">
						<td colspan="2">
							No cookie found.
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/cssua.min.js"></script>
    <script src="localstorage.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

