<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<link rel="stylesheet" href="lib/bootstrap.min.css" />
	<link rel="stylesheet" href="localstorage.css" />
	<style>
		html,body { max-width:700px;max-height:550px; }
		body { margin:15px; }
		table { min-width:550px; }
		form { position:relative; }
		form #clear { position:absolute;right:0; }
		.progress .progress-bar { margin-right:5px; }
		.progress label { display:block;font-weight:normal; }
		.wider { width:50%; }
	</style>
  </head>
  <body>
	<form class="form-inline" role="form">
	  <div class="form-group">
		<input id="key" class="form-control input-sm" type="text" placeholder="Key" />
	  </div>
	  <div class="form-group wider">
		<input id="value" class="form-control input-sm" type="text" placeholder="Value" />
	  </div>
	  <button id="add" type="button" class="btn btn-success btn-sm">Add</button>
	  <button id="clear" type="button" class="btn btn-danger btn-sm">Clear All</button>
	</form>
	<div class="progress">
		<div class="progress-bar progress-bar-success" role="progressbar" id="space" aria-valuemin="0" aria-valuemax="100" style="width:0"></div>
		<label class="alert-success"><span id="available">90</span>% Available</label>
	</div>
	<table class="table table-condensed table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th width="20%">Key</th>
				<th width="70%">Value</th>
				<th class="text-center">Action</th>
			</tr>
		</thead>
		<tbody id="table-content">
			<tr class="nothing text-center">
				<td colspan="3">
					Nothing stored in localstorage under domain
				</td>
			</tr>
		</tbody>
	</table>
    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="lib/cssua.min.js"></script>
    <script src="localstorage.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

